<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='26. Remove Duplicates from Sorted Array'/>
        <page name='189. Rotate Array'/>
        <page name='268. Missing Number'/>
        <page name='35. Search Insert Position'/>
        <page name='88. Merge Sorted Array'/>
        <page name='53. Maximum Subarray'/>
        <page name='118. Pascal&apos;s Triangle'/>
        <page name='970. Powerful Integers'/>
        <page name='598. Range Addition II'/>
        <page name='724. Find Pivot Index '/>
    </pages>
</playground>